# Created by .ignore support plugin (hsz.mobi)
### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
out
gen
.idea/$CACHE_FILE$
.idea/.gitignore
.idea/misc.xml
